/*MAIN*/


body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    margin: 0;


    height: 1920px;
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(45, 45, 45, 1) 50%, rgba(97, 97, 97, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(45, 45, 45, 1) 50%, rgba(97, 97, 97, 1) 100%);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(45, 45, 45, 1) 50%, rgba(97, 97, 97, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#616161", GradientType=1);
}

/*https://cssgradient.io/*/
main {
    padding: 20px;
    margin-top: 20px;
}

.header-mn {
    margin: 0;
    height: 80px;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: center;
    background: rgba(45, 45, 45, 1)
}

.header-mn a {
    color: white;
}

.desk-logo {
    image-rendering: optimizeSpeed;
    background-image: none;
    object-fit: contain;
    mix-blend-mode: color-dodge;
    image-resolution: 100px;
}

/*Footer*/
footer {
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: -220%;
    width: 100%;


    background: #5d6870;
    color: white;

    border-top: 1px solid #ccc;
}

.footer-container-mn {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 95%;

    align-items: center;
    text-align: center;
}

.footer-bottom {
    margin-top: 20px;
}


.footer-bottom:hover {
    color: black;
    transition: color 0.2s ease-in-out;
}

/* LOGIN PAGE */

.loginContent {
    margin: 100px auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 25%;
}

.registerContent {
    text-align: center;
}


.input {
    border-radius: 5px;
    border: solid thin #aaa;
    padding: 10px;
    margin: 4px;
    display: flex;
}

.button {
    border-radius: 5px;
    border: solid thin #aaa;
    padding: 10px;
    margin: 4px;

    cursor: pointer;
}

/*Exchange*/

.docup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.docup-form input[type="file"],
.docup-form input[type="submit"] {
    width: 162px;
    height: 40px;
    margin-top: 10px;
}

.exchange-cont-mn {
    margin: 0 auto;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
}

.converter {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exchange-cent-mn {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.result-cont {
    background-color: white;
    margin: 0 auto;
    height: 20px;
    width: 162px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid darkgray 0.1px;
}




/*Sign up*/
.signup-content {
    margin: 0px auto;

    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

/*NAV BAR*/

.top-nav {
    background-color: #5d6870;
}

ul {
    margin: 0%;
    padding: 0%;

    overflow: hidden;
}

li {
    display: inline;
    border-right: 1px solid black;
    float: left;
}



li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;

    padding: 14px 16px;
    text-decoration: underline white;
}

li:hover:not(.active) {
    background-color: #292929;
}

.active {
    background-color: lightskyblue;
}

/* DASHBOARD */

/*TABLE TR TH TD TEXT-SCROLL*/
.scroll-text {
    max-width: 200px;
    overflow-x: auto;
    white-space: nowrap;
    text-overflow: clip;
}

.dashboard-row::after {
    content: "";
    display: table;
    clear: both;
}

.dash-leftcont-mn {

    float: left;
    width: 75%;
}

.dash-card {
    background-color: #dcdcdc;
    padding: 39px;
    margin-top: 0px auto;
    border: solid black 2px;
}

.dash-right-mn {
    position: absolute;
    right: 0px;
    width: 300px;
    padding: 10px;
    border: solid black 2px;

    background-color: #dcdcdc;
}


/* STAFF PAGES */

.admin-options-display{
    background: #1e1e1e;
    margin: 15px auto;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    border: #212121 solid 2px;
    color: white;
    justify-content: space-around;
}

/* LEGAL ADMIN */
.admin-display {
    background: #1e1e1e;
    margin: 15px auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: #212121 solid 2px;
    color: white;
}

.admin-content-main {
    justify-content: center;
    display: flex;
    background: #515151;
    color: white;
    border-radius: 15px;
    border: #212121 solid 2px;
}

.admin-container-users{
    justify-content: center;
    display: flex;
    background: #515151;
    color: white;
    border-radius: 15px;
    border: #212121 solid 2px;
}
.admin-container-mn{
    justify-content: center;
    display: flex;
    background: #515151;
    color: white;
    border-radius: 15px;
    border: #212121 solid 2px;
}

.admin-card {
    width: 190px;
    height: 254px;
    background: #1e1e1e;
    border-radius: 15px;
    color: white;
    margin: 15px auto;
    border: #212121 solid 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


/*SUSPEND ACCOUNT*/
#user-search {
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: #212121 solid 2px;
    background: #5e5e5e;
}

.admin-search-user{
    display: flex;
}

#client-table {
    background: #1e1e1e;
    border-radius: 15px;
    color: white;
    margin: 15px auto;
    border: #212121 solid 2px;
}

#client-table td,
#client-table th {
    border: #212121 thin 0.5px;
    padding: 8px;
}

#client-table tr {
    background: #212121;
}

#client-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background: #1a1a1a;
    color: white;
}

/*https://uiverse.io/iZOXVL/wise-goat-75  <- code for btn*/
.input-btn {
    width: 150px;
    padding: 1.5px 3px;
    border: 2px solid #2c2c2c;
    background-color: #1a1a1a;
    color: #ffffff;
    font-size: 13px;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.4s ease;
    outline: none;
    position: relative;
    overflow: hidden;
    font-weight: bold;
}

.input-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle,
            rgba(255, 255, 255, 0.25) 0%,
            rgba(255, 255, 255, 0) 70%);
    transform: scale(0);
    transition: transform 0.5s ease;
}

.input-btn:hover::after {
    transform: scale(4);
}

.input-btn:hover {
    border-color: #666666;
    background: #292929;
}

/* Finance Admin */
.exchangereq-cont-mn {
    margin: 0 auto;
    padding: 10px;
}

.exchangereq-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #5e5e5e;
    height: max-content;
    margin: 15px auto auto auto;
}

.search-main{
    background: #1e1e1e;
}

.search-table{
    background: #1e1e1e;
    border-radius: 15px;
    color: white;
    margin: 15px auto;
    border: #212121 solid 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* Sys Admin */








/*Wallet*/


/*add wallet btn*/


.add-btn {
    /*https://stackoverflow.com/questions/11497094/remove-border-from-buttons*/
    padding: 0;
    border: none;
    background: none;

    margin: 0 auto;
}

.main-content-mn {
    display: flex;
    text-align: center;
    margin: 50px auto;
    color: white;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.add-wallet-form {
    text-align: center;
    margin: 15px auto 0 auto;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
        -15px -15px 30px rgb(60, 60, 60);
    color: white;
    width: 200px;
    align-content: center;
}


/*display wallet*/
.wallet-card {
    margin: 50px auto;
    width: 190px;
    height: 254px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
        -15px -15px 30px rgb(60, 60, 60);
    color: white;
}

.display-none {
    display: none;
}

/*https://www.sitepoint.com/community/t/solved-hide-div-based-on-database-value/114705/4*/

/*Modal*/

.modal-content {
    background-color: #212121;
    color: #fff;
    /* Optional: Change text color to white */
}

.modal-dialog {
    color: white;
}